services:
  - type: web
    name: starktech-web
    env: node
    rootDir: backend
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://starktechfounder:CAGqnheZY3UThOZU@cluster0.eieiv58.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: PORT
        value: 10000
    staticPublishPath: ../ 